<resources>
    <string name="app_name">Trinkquiz</string>
    <string name="placeholder">Placeholder</string>
    <string name="edit_gamers">Spieler hinzufügen</string>
    <string name="game_mode">Spielmodus</string>
    <string name="placeholderQuestion">This is a long question Placeholder String to see if the field is working?</string>
    <string name="resume_game">Spiel Fortsetzen</string>
    <string name="new_game">Neue Runde</string>
    <string name="hint_content_title">Name des Spielers</string>
    <string name="placeholderShort">Text</string>
    <string name="rules">Trinkregeln</string>
    <string name="questions">Fragen</string>
    <string name="Spielerfragen">Spielerfragen</string>
    <string name="tasks">Aufgaben</string>
    <string name="own_rules">Eigene Regeln</string>
</resources>